MONGODB_URI= you mongo db uri

MONGODB_DATABASE= your database name

MONGODB_USERS= your user table 

MONGODB_CACHE_GAMES= your cache table


CLIENT_API_KEY= your client api key


Claves de 256 bits (32 bytes) para AES

ENCRYPTION_CLIENT_KEY= your client ecryption key
ENCRYPTION_SERVER_KEY= your server ecryption key

Un IV de 128 bits (16 bytes) aleatorio para AES, deberia cambiarse a un iv aleatorio en cada cifrado, pero por simplificacion se mantubo uno estatico

ENCRYPTION_IV= your static ecryption iv 


RAWG

RAWG_API_KEY= your rawg api key

STEAM

STEAM_API_KEY= your steam api key

