MONGODB_URI= your-mongodb-uri

MONGODB_DATABASE=api-games

MONGODB_USERS=user-db-base

MONGODB_FOLLOWED_GAMES=followed-games-db-base
MONGODB_LIKED_GAMES=liked-games-db-base
MONGODB_PLAYED_GAMES=played-games-db-base

CLIENT_API_KEY=****

ENCRYPTION_CLIENT_KEY=****
ENCRYPTION_SERVER_KEY=****


